<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Externel CSS</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <header class="Header">
        <h2>Welcome to my External wibsite</h2>
    </header>
    </div>
    <div class="Second blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="incident">Sequi accusamus quisquam</span>, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum <span class="dolor">dolor sit amet consectetur adipisicing elit</span>. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li style="color: red; text-decoration: underline;">border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width And height</li>
    </ol>
</body>
</html>